alabaster==0.7.12
appdirs==1.4.4
atomicwrites==1.4.0
Babel==2.10.1
black==22.3.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
docutils==0.18.1
esbonio==0.13.0
idna==3.3
imagesize==1.3.0
jarowinkler==1.0.2
Jinja2==3.1.2
Levenshtein==0.18.1
lo-dev-search==1.1.1
lxml==4.8.0
MarkupSafe==2.1.1
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==9.1.1
platformdirs==2.5.2
pydantic==1.8.2
pygls==0.11.3
Pygments==2.12.0
pyspellchecker==0.6.3
pytest==7.1.2
pytz==2022.1
rapidfuzz==2.0.11
requests==2.27.1
snowballstemmer==2.2.0
Sphinx==5.0.1
sphinx-rtd-dark-mode==1.2.4
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
thefuzz==0.19.0
typeguard==2.13.3
types-uno-script==0.1.1
types-unopy==0.4.4
urllib3==1.26.9
