alabaster==0.7.12
appdirs==1.4.4
atomicwrites==1.4.0
Babel==2.10.1
black==22.3.0
bleach==5.0.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
cryptography==37.0.2
docutils==0.17.1
esbonio==0.13.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.4
jarowinkler==1.0.2
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.5.1
Levenshtein==0.18.1
lo-dev-search==1.1.1
lxml==4.8.0
MarkupSafe==2.1.1
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==9.1.1
pkginfo==1.8.2
platformdirs==2.5.2
pycparser==2.21
pydantic==1.8.2
pygls==0.11.3
Pygments==2.12.0
pyspellchecker==0.6.3
pytest==7.1.2
pytz==2022.1
rapidfuzz==2.0.11
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.4
SecretStorage==3.3.2
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.0.1
sphinx-rtd-dark-mode==1.2.4
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
thefuzz==0.19.0
twine==4.0.1
typeguard==2.13.3
types-uno-script==0.1.1
types-unopy==0.4.4
urllib3==1.26.9
webencodings==0.5.1
zipp==3.8.0
